{
  "name": "pharmasupply-blockchain",
  "version": "1.0.0",
  "description": "A pharmaceutical supply chain management system.",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "manager",
    "web3"
  ],
  "scripts": {
    "backend": "npm start --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm:backend\" \"npm:frontend\""
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@swc/core": "^1.15.43",
    "concurrently": "^8.2.2"
  }
}
