{
  "name": "manager",
  "version": "1.0.0",
  "description": "A CLI for managing the PharmaSupply application.",
  "main": "manager.js",
  "type": "module",
  "scripts": {
    "start": "node manager.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "execa": "^8.0.1",
    "inquirer": "^9.2.20"
  }
}
